#
#
#spring.datasource.url=jdbc:mysql://mysqldb:3306/main_project
#spring.datasource.username=root
#spring.datasource.password=manager
#server.port=8082
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
##JWT related properties 
##JWT Secret key for signing n Verification , later can be encrypted using Jasypt
#SECRET_KEY=mySecretKey1234
##JWT expiration timeout in msec : 24*3600*1000
#EXP_TIMEOUT=86400000
#
#disk.upload.basepath=D:\photos
#



#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day14_boot2
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/main_project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000

disk.upload.basepath=D:\photos
